plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

// In this section you declare where to find the dependencies of your project
repositories {
   jcenter()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.28'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	
	testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
	testCompile group: 'cglib', name: 'cglib-nodep', version: '3.1'
	testCompile group: 'org.gebish', name: 'geb-spock', version: '1.1.1'
	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
}

test {
    useJUnit {
        includeCategories 'com.myretail.pricingservice.test.UnitTest'
    }
    afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}