server.servlet.context-path=/pricing

server.port=8080

logging.config=src/main/resources/logback.xml
logging.level.com.myretail=DEBUG

# Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/pricing

httpclient.url=https://redsky.target.com/v2/pdp/tcin/{productId}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
httpclient.timeout=5000