camel.springboot.name = ProductPricingService

camel.component.servlet.mapping.context-path=/pricing/*

server.port=8080

logging.config=logback.xml
logging.level.com.myretail=DEBUG

# Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/pricing